# Global configuration
verbose = true
port=3000
log_file = "/var/log/krill.log"
data_dir = "/var/krill/data"
log_type = "file"
log_level = "debug"
admin_token = "krill"
service_uri = "https://krill.ap/"