# Global configuration
verbose = true
port=3000
ip = "127.0.0.1"
#https_mode = "existing"
log_file = "/var/log/krill.log"
data_dir = "/var/krill/data"
log_type = "file"
log_level = "debug"
admin_token = "krill"
service_uri = "https://testbed.krill.ap/"
# Configure the ROA repository
[roa_repository]
# # Use the file system backend
backend = "fs"
# # Use a local directory for the repository
directory = "/var/krill/data/roa"

[testbed]

rrdp_base_uri = "https://testbed.krill.ap/rrdp/"
rsync_jail = "rsync://testbed.krill.ap/repo/"
ta_aia = "rsync://testbed.krill.ap/ta/ta.cer"
ta_uri = "https://testbed.krill.ap/ta/ta.cer"