uid = nobody
gid = nogroup
max connections = 50

[repo]
path = /var/krill/data/repo/rsync/current/
comment = RPKI repository
read only = yes

[ta]
path = /var/krill/data/repository/ta/
comment = Testbed Trust Anchor
read only = yes