# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log in
# /var/log/frr/frr.log
#
# Note:
# FRR's configuration shell, vtysh, dynamically edits the live, in-memory
# configuration while FRR is running. When instructed, vtysh will persist the
# live configuration to this file, overwriting its contents. If you want to
# avoid this, you can edit this file manually before starting FRR, or instruct
# vtysh to write configuration to a different file.
frr version 9.0
frr defaults traditional
hostname r2
service integrated-vtysh-config
log syslog informational
!
password router
enable password router
!
interface eth0
 description to bgp peer
!
interface eth1
 description LAN
!
router bgp 20000
 neighbor 1.1.1.10 remote-as 10000
 neighbor 1.1.1.10 password router
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 1.1.1.10 route-map IMPORT in
  neighbor 1.1.1.10 route-map EXPORT out
 exit-address-family
!
route-map EXPORT permit 10
 match interface eth1
!
route-map EXPORT deny 100
!
route-map IMPORT permit 10
!
line vty
!
log syslog informational