[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = AP
OU = AP Lab
CN = testbed.krill.ap

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = testbed.krill.ap

